# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/admin'

VUE_APP_GITHUB_LOGIN_URL = 'https://github.com/login/oauth/authorize?client_id=19a82025eb4214511c99&redirect_uri=http://www.xujinfeng.top/admin'